<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa's Donuteria</title>

    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico">

    <!-- Estilos -->
    <link rel="stylesheet" href="./CSS/essencial-styles.css">
    <link rel="stylesheet" href="./CSS/categoria-style.css">

    <!-- Scripts -->
    <script src="js/login.js" defer></script>
    <script src="js/slider.js" defer></script>
    <script src="./js/header.js" defer></script>
    <script src="./js/theme.js" defer></script>
    <script src="./js/categoria.js" defer></script>

    <!-- Scripts Externos -->
    <script src="https://kit.fontawesome.com/d420dccc9b.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div id="header-logo">
            <img src="./imagenes/LogoDona.png" alt="Logo">
            <h1>PAPA'S DONUTERIA</h1>
        </div>

        <div id="header-right">

            <div id="header-navigation">
                <a href="./index.html">INICIO</a>
                <a href="./categoria.html">PRODUCTOS</a>
                <a href="./contacto.html">CONTACTO</a>
                <a href="./nosotros.html">NOSOTROS</a>
            </div>

            <button id="deseosBtn" class="icon-btn" title="Lista de deseos">
                <i class="fa-regular fa-heart"></i>
            </button>

            <button class="icon-btn" title="Carrito">
                <i class="fa-solid fa-cart-shopping"></i>
            </button>

            <button class="icon-btn" title="Lista de deseos" onclick="location.href='lista-de-deseos.html'">
                <i class="fa-regular fa-heart"></i>
            </button>

            <button class="icon-btn" title="Carrito" onclick="location.href='carrito.html'">
                <i class="fa-solid fa-cart-shopping"></i>
            </button>

            <button id="loginBtn" class="icon-btn" title="Login">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-user"></i>
            </button>

            <button id="adminBtn" class="icon-btn" style="display:none;" title="Administrador" disabled>
                <i class="fa-solid fa-user-tie"></i>
            </button>

            <button id="logoutBtn" class="icon-btn" style="display:none;" title="Cerrar sesión">
                <i class="fa-solid fa-right-from-bracket"></i>
            </button>

            <span id="userName" class="user-name"></span>

            <button id="theme-toggle" class="icon-btn" title="Cambiar tema">
                <i id="theme-icon" class="fa-solid fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Seccion principal, poner toda la información de la página aquí dentro -->
    <main>
        <section class="container-categ">
            <h2>Donas</h2>
            <div id="contenedor-donas" class="featured-grid"></div>

            <h2>Bebidas</h2>
            <div id="contenedor-bebidas" class="featured-grid"></div>

            <h2>Souvenirs</h2>
            <div id="contenedor-souvenirs" class="featured-grid"></div>
        </section>
    </main>
    <script src="js/categoria.js" defer></script>

    <!-- Modal de Login / Registro -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>

            <h2 id="modalTitle">Iniciar Sesión</h2>

            <form id="formLogin">

            <input 
                type="text" 
                id="nombre" 
                placeholder="Nombre completo"
                style="display:none;"
            >

            <input 
                type="text" 
                id="login" 
                placeholder="Correo electrónico" 
                required
            >

            <input 
                type="password" 
                id="password" 
                placeholder="Contraseña" 
                required
            >

            <input 
                type="password" 
                id="confirmPassword" 
                placeholder="Confirmar contraseña"
                style="display:none;"
            >

            <div class="g-recaptcha" data-sitekey="6LdTcyAsAAAAAFOkXtlCJ9Fcrgd9An7D5UayW1Pa"></div>

            <button type="submit" id="submitBtn">Login</button>
            </form>

            <p style="text-align:center; margin-top:8px;">
            <a href="#" id="forgotPassword">¿Olvidaste tu contraseña?</a>
            </p>

            <p style="margin-top: 10px; text-align:center;">
            <span id="toggleText">¿No tienes cuenta?</span>
            <a href="#" id="toggleForm"> Regístrate</a>
            </p>

        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            
            <h1 class="footer-title"> Papas's Donuteria </h1><br>
            <p class="footer-tagline">El sabor perfecto para tu día</p>

            <div class="footer-links">
                <a href="contacto.html">Contáctanos</a>
                <a href="nosotros.html">Sobre nosotros</a>
            </div>

            <div class="footer-social">
                <a href="https://www.instagram.com/papasdonuteria_pd/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>

            <p class="footer-rights">© 2025 Papa's Donuteria — Todos los derechos reservados.</p>
            <hr class="footer-divider">
            <p class="footer-rights">Nota: Esto es un proyecto escolar sin el objetivo de ser una tienda real</p>
        </div>
    </footer>
</body>
</html>